# Configuração do Banco de Dados MySQL na Clever Cloud
spring.datasource.url=jdbc:mysql://b7l4vkrfgfjab74rcpt6-mysql.services.clever-cloud.com:3306/b7l4vkrfgfjab74rcpt6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ug02vufgwdakxukn
spring.datasource.password=U87ebA4G2yEGeUXXjBKP

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true
